<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../../assets/icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- NativeAOT: real native binary on `dotnet publish`. The flag also turns on
         the IL trim and AOT-compatibility analyzers in regular dotnet build, so
         we get warnings about reflection-dependent code paths during dev. -->
    <PublishAot>true</PublishAot>
    <!-- Source-gen-only JSON: a stray `JsonSerializer.Deserialize<T>(json)` call
         (without a JsonSerializerContext) becomes a build error rather than a
         silent runtime fall-back to reflection. -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
  </ItemGroup>

  <!-- App icon embedded as an Avalonia resource so MainWindow can load it via
       avares://Conclave.App/Assets/icon.png. The PNG works cross-platform;
       the .ico above is only consumed by the Windows PE metadata. -->
  <ItemGroup>
    <AvaloniaResource Include="../../assets/icon-256.png" Link="Assets/icon.png" />
    <!-- Also copy to output so NotificationService can pass a file path to
         notify-send (Linux) and the WinRT toast image element (Windows). -->
    <Content Include="../../assets/icon-256.png" Link="Assets/icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
