# Conclave

./: .gitignore  Conclave.slnx  NOTES.md  PHASE_4.md  README.md
.github/workflows/: ci.yml  release.yml
assets/: icon.icns
design_handoff_conclave/: Conclave.html  README.md  data.jsx  variant-b-full.jsx  window.jsx
docs/: README.md  index.html
docs/enterprise/: 01-sso-scim.md  02-cost-analytics.md  03-policy-guardrails.md  04-audit-log-siem.md  05-self-hosted-byok.md  06-shared-playbooks.md  07-live-collab.md  08-approval-gates.md  09-integrations.md  10-fleet-view.md
docs/power-user/: 01-command-palette.md  02-cli-api.md  03-orchestration.md  04-fork-session.md  05-fan-out-diff.md  06-hooks.md  07-config-as-code.md  08-model-routing.md  09-search-replay.md  10-multi-account.md
docs/qol/: 01-export-and-share.md  02-notifications-and-sync.md  03-conversation-control.md  04-remote-dev.md  05-skills-and-extensions.md
scripts/: build-icons.sh  build-mac-app.sh
src/Conclave.App/: App.axaml  App.axaml.cs  Conclave.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StartupLog.cs  app.manifest
src/Conclave.App/Claude/: ClaudeCapabilities.cs  ClaudeClient.cs  ClaudeService.cs  PermissionMcpServer.cs  PermissionTurnHandler.cs  SmokeClaude.cs  SmokePermission.cs  StreamJsonEvent.cs  StreamJsonParser.cs
src/Conclave.App/Commands/: AppCommand.cs  CommandRegistry.cs  FuzzyMatch.cs  KeyChord.cs  KeyMap.cs  KeyRouter.cs
src/Conclave.App/Design/: OklchConverter.cs  Tokens.cs
src/Conclave.App/Platform/: HeartbeatPowerService.cs  IPlatformPowerService.cs
src/Conclave.App/Sessions/: AppJsonContext.cs  AutoCleanupService.cs  BranchNameValidator.cs  Database.cs  GhService.cs  MessageRow.cs  NotificationService.cs  Project.cs  Session.cs  SessionManager.cs  SettingsKeys.cs  SlugGenerator.cs  SmokeDb.cs  SmokeFusion.cs  SmokeWorktree.cs  StallDetectionService.cs  WorktreeService.cs
src/Conclave.App/Terminal/: GlyphCache.cs  Palette.cs  PtySession.cs  TerminalBuffer.cs  TerminalCell.cs  TerminalControl.cs  VtParser.cs
src/Conclave.App/ViewModels/: AttachmentVm.cs  CommandPaletteVm.cs  CommandResultVm.cs  CountIsZeroConverter.cs  DiffStatVm.cs  FilterVm.cs  LogLineVm.cs  NewFusionProjectVm.cs  NewSessionVm.cs  PermissionMode.cs  PlanItemVm.cs  ProjectVm.cs  PullRequestVm.cs  SessionStatus.cs  SessionVm.cs  ShellVm.cs  ToolCallVm.cs  TranscriptMessageVm.cs
src/Conclave.App/Views/: Observable.cs
src/Conclave.App/Views/Shell/: AboutModal.axaml  AboutModal.axaml.cs  CommandPaletteModal.axaml  CommandPaletteModal.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainPane.axaml  MainPane.axaml.cs  MarkdownView.cs  NewFusionProjectModal.axaml  NewFusionProjectModal.axaml.cs  NewSessionModal.axaml  NewSessionModal.axaml.cs  PlanView.axaml  PlanView.axaml.cs  PreferencesModal.axaml  PreferencesModal.axaml.cs  RightPanel.axaml  RightPanel.axaml.cs  ScrollHelper.cs  Sidebar.axaml  Sidebar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  Toast.axaml  Toast.axaml.cs
